{
  "name": "acmos",
  "version": "0.1.11",
  "description": "A pure multi-format AI proxy: OpenAI Chat Completions / Anthropic Messages / OpenAI Responses in and out, with combo virtual providers.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "bun": ">=1.2.0"
  },
  "bin": {
    "acmos": "./src/cli.ts"
  },
  "scripts": {
    "dev": "bun --watch src/cli.ts serve",
    "start": "bun src/cli.ts serve",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src tests",
    "format": "biome format --write src tests"
  },
  "dependencies": {
    "c12": "3.3.4",
    "hono": "^4.6.14",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.5",
    "@types/bun": "latest",
    "typescript": "7"
  }
}
